////////// BUG //////////
/*struct A'T { case implicit Init{v: T} }
typealias AorB =
	| A // TODO This should not be allowed. Make AorB generic and pass its type parameters to A
	| struct B;
*/

////////// BUG //////////
/*typealias AorB =
	| struct A'T { case implicit Init{v: T} } // This causes a crash
	| struct B;
*/

////////// BUG //////////
/*struct A {
	x: struct X { v: i32 } = X(3)
}
let x = A.X(99); // This causes a crash
*/


proc foo'T(a: T, b: T) {}

typealias U = struct A{} | struct B{};

proc main() -> i32
{
	foo(B(), A() as U); // TODO This fails at code generation
}


//------------------------------------------------------------------------------
//struct List:T
/*struct List'T
{
	value: T,
	//next: ?'List^T = None,
	next: ?^List'T = None,
}

proc main() -> i32
{
	let a = List(1);
	let b = List(2, &a);
	let c = List(3, &b);
	let d = List(4, &c);

	let mut cur: Option = &d;
	let mut done = false;
	let mut sum = 0;

	// TODO This is way too verbose
	while not done {
		match cur {
			case Some(let list) {
				sum := sum + list^.value;
				cur := list^.next;
			}
			case None {
				done := true;
			}
		}
	}

	//while cur is Some(inner: ^List) {
	//	sum := sum + inner.value;
	//	cur := inner.next;
	//}

	return sum;
}*/


//------------------------------------------------------------------------------
struct Option'T
{
    case implicit Some{value: T},
    case None,
}

typealias Some'T = Option'(T).Some;
typealias None'T = Option'(T).None;

proc unwrap_or'T(opt: ?T, fallback: T) -> T
{
	match opt
	{
		case Some(let value) { return value; }
		case None { return fallback; }
	}
}

struct Result'(TOk, TError)
{
	case implicit Ok{value: TOk},
	case Err{value: TError},
}

typealias Ok'(TOk, TError) = Result'(TOk, TError).Ok;
typealias Err'(TOk, TError) = Result'(TOk, TError).Err;
