struct c_char { _: i8 }
extern proc fatal(msg: [^]c_char);


struct Result'(TOk, TError)
{
	case implicit Ok{value: TOk},
	case Err{value: TError},
}


typealias Ok'(TOk, TError) = Result'(TOk, TError).Ok;
typealias Err'(TOk, TError) = Result'(TOk, TError).Err;



typealias ArithError = struct DivisionByZero
                     | struct Overflow;


typealias IOError = struct FileNotFound
                  | struct NoPermission;

typealias Error = ArithError | IOError;



proc safe_div(a: i32, b: i32) -> i32!Error
{
	if b == 0 {
		return Err(DivisionByZero);
	}

	return a / b;
}

proc unwrap'(TOk, TError)(r: TOk!TError) -> TOk
{
	match r
	{
		case v: Ok { return v.value; }
		case _: Err { fatal(c"empty result"); }
	}
}

proc panic(err: Error) -> Never
{
	match err
	{
		case _: DivisionByZero { fatal(c"division by zero\n"); }
		case _: Overflow       { fatal(c"overflow\n"); }
		case _: FileNotFound   { fatal(c"file not found\n"); }
		case _: NoPermission   { fatal(c"no permission\n"); }
	}
}


proc main() -> i32
{
	let d = safe_div(23, 3);

	match d
	{
		case v: Ok { return v.value + unwrap(Ok'(i8,Error)(3)); } // 10
		case e: Err { panic(e.value); }
	}
}
