typealias IntOrBool = u32 | bool;

proc lookup(idx: i32) -> IntOrBool
{
	if idx == 0 {
		return 3;
	} else {
		return false;
	}
}


struct ArithError
{
	case DivisionByZero,
	case Overflow,
}

proc safe_divide(a: i32, b: i32) -> i32|ArithError
{
	if b == 0 {
		return ArithError.DivisionByZero;
	}

	return a / b;
}

struct Option'T
{
	case Some{value: T},
	case None,
}

proc foo(v: Option'i32|ArithError) -> i32
{
	match v
	{
		case ArithError { return 23; }
		case let opt: Option
		{
			match opt
			{
				case Option.Some(let value) { return value; }
				case Option.None { return -1; }
			}
		}
	}
}



typealias IOError = struct FileNotFound
                  | struct NoPermission;

proc read() -> i32 | IOError
{
	return FileNotFound; // Nested union type
}


proc main() -> i32
{
	let x = lookup(99);
	let y: IntOrBool = false;

	match safe_divide(23, 4)
	{
		case let v: i32 {
			return v + foo(Option.Some(3)); // 8
		}
		case ArithError {
			return 254;
		}
	}
}
